
import time
import json
import os
import uuid
import errno
import subprocess
import shutil
import sys
import zipfile
from pprint import pprint
from Bio import SeqIO
from biokbase.workspace.client import Workspace as workspaceService
# from DataFileUtil.DataFileUtilClient import DataFileUtil
from KBaseReport.KBaseReportClient import KBaseReport
# from AssemblyUtil.AssemblyUtilClient import AssemblyUtil
from MetaAnnot.Utils.DataStagingUtils import DataStagingUtils

def log(message, prefix_newline=False):
    """Logging function, provides a hook to suppress or redirect log messages."""
    print(('\n' if prefix_newline else '') + '{0:.2f}'.format(time.time()) + ': ' + str(message))


class meta_annot:
    TOOLKIT_PATH = '/kb/deployment/bin'
    WORKING_DIR = 'annotation_results'
    THREADS = 32
    MIN_CONTIG_SIZE = 500
    
    def _validate_run_params(self, params):
        """
        _validate_run_params:
                validates params passed to run_meta_annot method

        """
        log('Start validating run_meta_annot params')

        # check for required parameters
        for p in ['assembly_or_genome_ref', 'min_length', 'workspace_name']:
            if p not in params:
                raise ValueError('"{}" parameter is required, but missing'.format(p))

    def _mkdir_p(self, path):
        """
        _mkdir_p: make directory for given path
        """
        if not path:
            return
        try:
            os.makedirs(path)
        except OSError as exc:
            if exc.errno == errno.EEXIST and os.path.isdir(path):
                pass
            else:
                raise

    def _run_command(self, command):
        """
        _run_command: run command and print result
        """

        log('Start executing command:\n{}'.format(command))
        pipe = subprocess.Popen(command, stdout=subprocess.PIPE, shell=True)
        output = pipe.communicate()[0]
        exitCode = pipe.returncode

        if (exitCode == 0):
            log('Executed command:\n{}\n'.format(command) +
                'Exit Code: {}\nOutput:\n{}'.format(exitCode, output))
        else:
            error_msg = 'Error running command:\n{}\n'.format(command)
            error_msg += 'Exit Code: {}\nOutput:\n{}'.format(exitCode, output)
            raise ValueError(error_msg)
        return output

    def _generate_command(self, contig_file, params):
        """
        _generate_command: generate metagenome_pipline_wrapper.sh params
        """
        command = "/bin/bash "
        command += self.TOOLKIT_PATH + '/metagenome_pipeline_wrapper.sh '
        command += '-i {} -d {} -o {} -t {}'.format(contig_file,'/data',os.path.join(self.scratch,self.WORKING_DIR),params.get('threads'))

        log('Generated metagenome_pipeline_wrapper.sh command: {}'.format(command))

        return command

    def _generate_output_file_list(self, result_directory):
        """
        _generate_output_file_list: zip result files and generate file_links for report
        """
        log('Start packing result files')
        output_files = list()

        output_directory = os.path.join(self.scratch, str(uuid.uuid4()))
        self._mkdir_p(output_directory)
        result_file = os.path.join(output_directory, 'annotation_results.zip')
        report_file = None

        with zipfile.ZipFile(result_file, 'w',
                             zipfile.ZIP_DEFLATED,
                             allowZip64=True) as zip_file:
            
            # grab all files we want to zip
            for dirname, subdirs, files in os.walk(result_directory):
                for file in files:
                    zip_file.write(os.path.join(dirname, file),file)


        output_files.append({'path': result_file,
                             'name': os.path.basename(result_file),
                             'label': os.path.basename(result_file),
                             'description': 'Files generated by MetaAnnot App'})

        return output_files

    def _generate_html_report(self, params):
        """
        _generate_html_report: generate html summary report
        """

        log('Start generating html report')
        html_report = list()

        html_source = os.path.join(os.path.dirname(__file__), 'report_template.html')
        html_destination = os.path.join(self.scratch,'report.html')
        shutil.copy(html_source, html_destination)
        
        html_report.append({'path': html_destination,
                            'name': os.path.basename(html_destination),
                            'label': os.path.basename(html_destination),
                            'description': 'HTML description of output files for metaAnnot App'})
        return html_report

    def _generate_report(self, params):
        """
        generate_report: generate summary report

        """
        log('Generating report')

        # getting files to zip
        output_files = self._generate_output_file_list(params.get('result_directory') )
        
        # files to list as html links
        output_html_files = self._generate_html_report(params)
        # output_html_files = []
        
        # Create some test for the Summary part of the report
        summary_msg = 'Total contigs in assembly: {}\n'.format(params.get('n_total'))
        summary_msg += 'Contigs that were annotated: {}\n'.format(params.get('n_remaining'))
        summary_msg += 'Removed contigs due to size limit: {}'.format(params.get('n_filtered'))
                                                                      
        report_params = {
              'message': summary_msg,
              'workspace_name': params.get('workspace_name'),
              'file_links': output_files,
              'html_links': output_html_files,
              'direct_html_link_index': 0,
              'html_window_height': 266,
              'report_object_name': 'metaAnnot_report_' + str(uuid.uuid4())}

        kbase_report_client = KBaseReport(self.callback_url)
        output = kbase_report_client.create_extended_report(report_params)

        report_output = {'report_name': output['name'], 'report_ref': output['ref']}

        return report_output
    
    def cat_fasta_files(self, files, output_fasta_file):
        '''
        Given a folder of fasta files with the specified extension, cat them together
        using 'cat' into the target new_fasta_file
        '''
        # if there is only one file in the list, no concatenation required.
        if len(files) == 1:
            shutil.move(files[0],output_fasta_file)
            return
        
        cat_cmd = ['cat'] + files
        fasta_file_handle = open(output_fasta_file, 'w')
        p = subprocess.Popen(cat_cmd, cwd=self.scratch, stdout=fasta_file_handle, shell=False)
        exitCode = p.wait()
        fasta_file_handle.close()

        if exitCode != 0:
            raise ValueError('Error running command: ' + ' '.join(cat_cmd) + '\n' +
                             'Exit Code: ' + str(exitCode))
        
    def __init__(self, config, ctx):
        self.config = config
        self.ctx = ctx
        self.callback_url = os.environ['SDK_CALLBACK_URL']
        self.service_wizard_url = config['srv-wiz-url']
        self.scratch = config['scratch']
        
    def run_meta_annot(self, params):
        """
        run_meta_annot: metagenome_annotation app

        required params:
            assembly_or_genome_ref: Metagenome assembly object reference
            workspace_name: the name of the workspace it gets saved to.
            upon which the app will be run

        optional params:
            min_length: minimum contig length; default 200

            ref: http://do....
        """
        log('--->\nrunning MetaAnnotUtil.run_meta_annot\n' +
            'params:\n{}'.format(json.dumps(params, indent=1)))

        # validate that we have all required params
        self._validate_run_params(params)

        # test what object type we have as input and extract the assembly_ref
        # for example test if we have KBaseGenomeAnnotations.Assembly or KBaseGenomes.Genome
        dsu = DataStagingUtils(self.config, self.ctx)
        staged_fasta_files = dsu.stage_input(params['assembly_or_genome_ref'])

        # concatenate all fasta files into one
        contig_file = os.path.join(self.scratch,'concatenated.fasta')
        self.cat_fasta_files(staged_fasta_files, contig_file)
        
        params['contig_file_path'] = contig_file
        
        # create an out directory for results
        # this should be the directory that has all the temp files (including bin dir)
        result_directory = os.path.join(self.scratch, self.WORKING_DIR)
        params['result_directory'] = result_directory
        self._mkdir_p(result_directory)
        
        min_length_orig = params['min_length']
        min_length = None
        try:
            min_length = int(min_length_orig)
        except ValueError:
            raise ValueError('Cannot parse integer from min_length parameter (' + str(min_length_orig) + ')')
        if min_length < 0:
            raise ValueError('min_length parameter cannot be negative (' + str(min_length) + ')')
        
        # perform the filter operation, saving the good contigs to a new fasta file.
        # We can use BioPython to parse the Fasta file and build and save the output to a file.
        good_contigs = []
        n_total = 0
        n_remaining = 0
        for record in SeqIO.parse(contig_file, 'fasta'):
            n_total += 1
            if len(record.seq) >= min_length:
                good_contigs.append(record)
                n_remaining += 1
        
        n_filtered = n_total - n_remaining
        
        print('Filtered assembly: ' + str(n_remaining) + ' out of total: ' + str(n_total))
        filtered_contigs= os.path.join(self.scratch, 'filtered.fasta')
        SeqIO.write(good_contigs, filtered_contigs, 'fasta')
        
        
        # generate command with params
        params['assembly_ref'] = '' # Now that we have a new assembly,
                                    # I want to make sure we don't use the
                                    # old one for something in report, etc.
        
        params['threads'] = self.THREADS
        command = self._generate_command(filtered_contigs, params)
        self._run_command(command)
        
        #########################
        # now for the report
        #########################
        # need these for the html report
        params['n_total'] = n_total
        params['n_remaining'] = n_remaining
        params['n_filtered'] = n_filtered
        
        reportVal = self._generate_report(params)
        
        returnVal = {
            'result_directory': result_directory
            }
        
        returnVal.update(reportVal)
        return returnVal
